{
    "6610": {
        "modelPath": "/home/nlp/lmy/shiftmodel/models/400.h5",
        "pid": 8803,
        "status": 1
    },
    "6611": {
        "modelPath": "/home/nlp/lmy/shiftmodel/models/400.h5",
        "pid": 8212,
        "status": 1
    },
    "6612": {
        "modelPath": "/home/nlp/lmy/shiftmodel/models/400.h5",
        "pid": 9376,
        "status": 1
    }
}